{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Medium;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fmodern\fcharset0 Courier-Bold;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset0 Menlo-Bold;\f7\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red255\green255\blue255;\red0\green0\blue0;
\red38\green38\blue38;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red250\green250\blue250;}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c100000\c0\c0;\csgray\c0;\csgray\c100000;
\cssrgb\c98431\c98431\c98431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20120\viewh13560\viewkind0
\deftab720
\pard\pardeftab720\sl800\sa300\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d2\'bb\'a1\'a2
\f1\b \'bc\'f2\'b5\'a5\'d6\'aa\'ca\'b6
\f2\b0 \cf4 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f3 \cf5 \cb6 \outl0\strokewidth0 \strokec5 inux
\f1 \'bb\'f9\'b4\'a1\'c3\'fc\'c1\'ee\'a3\'bb
\f3 \
sudo -s\'a0\'a0\'a0
\f1 \'bb\'f1\'c8\'a1\'be\'f8\'b6\'d4\'d3\'c3\'bb\'a7\'c8\'a8\'cf\'de
\f3 \
cd xxx\'a0\'a0\'a0\'a0
\f1 \'bd\'f8\'c8\'eb
\f3 xxx
\f1 \'c4\'bf\'c2\'bc
\f3 \
ls (-a/-A)\'a0\'a0\'a0
\f1 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'c2\'b7\'be\'b6\'cf\'c2\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe
\f3 (
\f1 \'d2\'fe\'b2\'d8\'b5\'c4
\f3 )\
pwd\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6
\f3 \
mkdir\'a0\'a0xxx\'a0\'a0\'a0
\f1 \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0
\f3 xxx\
man xxx\'a0\'a0\'a0\'a0\'a0
\f1 \'b2\'e9\'bf\'b4
\f3 xxx
\f1 \'c3\'fc\'c1\'ee\'ca\'d6\'b2\'e1
\f3 \
\

\f1 \'c8\'bb\'ba\'f3\'bd\'e9\'c9\'dc\'cf\'c2
\f3 Git
\f1 \'bb\'f9\'b4\'a1\'c3\'fc\'c1\'ee\'b5\'c4\'ba\'ac\'d2\'e5\'a3\'bb
\f3 \
clone\'a0\'a0\'a0
\f1 \'bf\'cb\'c2\'a1\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2
\f3 \
init\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b2\'d6\'bf\'e2
\f3 \
remote\'a0
\f1 \'c1\'ac\'bd\'d3\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2
\f3 \
pull\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b4\'d3\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'cf\'c2\'c0\'ad\'bb\'f1\'c8\'a1\'d0\'c2\'ca\'fd\'be\'dd
\f3 \
push\'a0\'a0\'a0\'a0
\f1 \'bd\'ab\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'d0\'c2\'d4\'f6\'bb\'f2\'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'c9\'cf\'b4\'ab\'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2
\f3 \
add\'a0\'a0\'a0\'a0\'a0
\f1 \'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'a3\'ac
\f3 commit
\f1 \'d2\'d4\'bc\'b0
\f3 push
\f1 \'d6\'ae\'c7\'b0\'ca\'b9\'d3\'c3
\f3 \
log\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b5\'b1\'c7\'b0\'b2\'d6\'bf\'e2\'cc\'e1\'bd\'bb\'b9\'fd\'b5\'c4\'c8\'d5\'d6\'be\'d0\'c5\'cf\'a2
\f3 \
status\'a0\'a0
\f1 \'b5\'b1\'c7\'b0\'b2\'d6\'bf\'e2\'b0\'e6\'b1\'be\'d7\'b4\'cc\'ac
\f3 \
commit\'a0
\f1 \'cc\'e1\'bd\'bb\'b5\'bd\'b5\'b1\'c7\'b0\'b2\'d6\'bf\'e2\'d6\'d0
\f3 \
branch\'a0
\f1 \'b7\'d6\'d6\'a7\'c3\'fc\'c1\'ee\'a3\'ac\'cf\'e0\'b9\'d8\'d4\'f6\'c9\'be\'b2\'e9\'b2\'d9\'d7\'f7
\f3 \
checkout\'a0
\f1 \'ca\'b9\'d3\'c3\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'cd\'ea\'c8\'ab\'b8\'b2\'b8\'c7\'b5\'b1\'c7\'b0\'b2\'d6\'bf\'e2\'c4\'da\'c8\'dd\'a3\'af\'d1\'a1\'d4\'f1\'b7\'d6\'d6\'a7
\f3 branch\
diff\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b6\'d4\'b1\'c8\'b0\'e6\'b1\'be\'c4\'da\'c8\'dd
\f3 \
merge\'a0\'a0\'a0
\f1 \'ba\'cf\'b2\'a2\'b0\'e6\'b1\'be\'c4\'da\'c8\'dd
\f2 \cf4 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f1\b \cf4 \'b6\'fe\'a1\'a2
\f4 Git
\f1 \'c3\'fc\'c1\'ee
\f4 \
1.
\f1 \'b4\'b4\'bd\'a8\'b2\'d6\'bf\'e2\
\cf7 a.\'ca\'b9\'d3\'c3git init\'c3\'fc\'c1\'ee\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af
\f2\b0 \cf4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 git init\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f1\b \cf7 b.git clone +\'d4\'b6\'b6\'cb\'b2\'d6\'bf\'e2\'b5\'d8\'d6\'b7 \'a3\'a8+\'b1\'be\'b5\'d8\'c4\'bf\'c2\'bc\'b5\'d8\'d6\'b7 \'bf\'cb\'c2\'a1\'b5\'bd\'be\'df\'cc\'e5\'c4\'c4\'b8\'f6\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'cf\'c2\'c3\'e6\'a3\'a9\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\b0 \cf8 \cb9 \kerning1\expnd0\expndtw0 \CocoaLigature0 git clone https://github.com/gitliubo/TestUseGit.git
\f1\b \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl520\partightenfactor0

\b0 \cf5 \cb6 \outl0\strokewidth0 \strokec5 \'d6\'b4\'d0\'d0\'b8\'c3\'c3\'fc\'c1\'ee\'ba\'f3\'a3\'ac\'bb\'e1\'d4\'da\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f5 \cf8 \cb9 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 TestUseGit
\f1 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 \'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6
\f3  .git 
\f1 \'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'d3\'c3\'d3\'da\'b1\'a3\'b4\'e6\'cf\'c2\'d4\'d8\'cf\'c2\'c0\'b4\'b5\'c4\'cb\'f9\'d3\'d0\'b0\'e6\'b1\'be\'bc\'c7\'c2\'bc\'a1\'a3
\f3 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf5 \'c8\'e7\'b9\'fb\'d2\'aa\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\'d2\'aa\'d0\'c2\'bd\'a8\'b5\'c4\'cf\'ee\'c4\'bf\'c4\'bf\'c2\'bc\'c3\'fb\'b3\'c6\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'c9\'cf\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'c4\'a9\'ce\'b2\'d6\'b8\'b6\'a8\'d0\'c2\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ba(\'bf\'cb\'c2\'a1\'b5\'ba\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bcMyGitFile\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'c3\'e6)
\f3\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs48 \cf8 \cb9 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 git clone https://github.com/gitliubo/TestUseGit.git MyGitFile\
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f1\b \cf7 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 c.\'cc\'ed\'bc\'d3\'b1\'f0\'c3\'fb\'ce\'aaorigin\'b5\'c4\'d4\'b4\'b5\'bd\'d4\'b6\'b6\'cb\'b2\'d6\'bf\'e2\'b5\'d8\'d6\'b7
\f5\b0 \cf8 \cb9 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf8 git remote add origin https://\'e7/gitliubo/TestUseGit.git\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f4\b \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 2.
\f1 \'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\
\cf7 \'a3\'a81\'a3\'a9git add +\'ce\'c4\'bc\'fe\'c3\'fb  \'bd\'ab\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'bb\'ba\'b4\'e6\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \kerning1\expnd0\expndtw0 \'c0\'fd\'c8\'e7\'ce\'d2\'c3\'c7\'d4\'da\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b4\'b4\'bd\'a8
\f5 2
\f1 \'b8\'f6\'ce\'c4\'bc\'fe
\f5 READM
\f1 \'ba\'cd
\f5 helloworld.html
\f1 \'a3\'ac\'ca\'b9\'d3\'c3
\b git
\f6  status -s
\f1\b0 \'c3\'fc\'c1\'ee\'b2\'e9\'bf\'b4\'cf\'ee\'c4\'bf\'b5\'c4\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac\'a1\'a3\
\'bd\'d3\'cf\'c2\'c0\'b4\'ce\'d2\'c3\'c7\'d6\'b4\'d0\'d0
\b git add README helloworld.html
\b0 ,\'d4\'da\'d6\'b4\'d0\'d0git status\'bf\'c9\'bf\'b4\'b5\'bd\'ce\'c4\'bc\'fe\'d2\'d1\'be\'ad\'bc\'d3\'c9\'cf\'a1\'a3\
\
\'d0\'de\'b8\'c4README\'ce\'c4\'bc\'fe\'ba\'f3\'b1\'a3\'b4\'e6\'b2\'a2\'c7\'d2\'cd\'cb\'b3\'f6\'a3\'ac\'d6\'b4\'d0\'d0git status -s,\'a1\'b1AM\'a1\'b1\'d7\'b4\'cc\'ac\'ca\'c7\'b8\'c3\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'bb\'ba\'b4\'e6\'ba\'f3\'d3\'d6\'b8\'c4\'b6\'af\'c1\'cb\'a3\'ac\'b8\'c4\'b6\'af\'ba\'f3\'d4\'dagit add\'c3\'fc\'c1\'ee\'bd\'ab\'c6\'e4\'cc\'ed\'bc\'d3\'b5\'bd\'bb\'ba\'b4\'e6\'d6\'d0\'a3\'ba\
git add .\
git status -s\
A README\
A hellowold.html\
\'b5\'b1\'c4\'e3\'d2\'aa\'bd\'ab\'d0\'de\'b8\'c4\'b0\'fc\'ba\'ac\'d4\'da\'bc\'b4\'bd\'ab\'cc\'e1\'bd\'bb\'b5\'c4\'bf\'ec\'d5\'d5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0git add\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\b \cf7 \expnd0\expndtw0\kerning0
\'a3\'a82\'a3\'a9git status \'b2\'e9\'bf\'b4\'c9\'cf\'b4\'ce\'cc\'e1\'bd\'bb\'ba\'f3\'ca\'c7\'b7\'f1\'d3\'d0\'b1\'e4\'bb\'af \cf4 \
\pard\pardeftab720\sl300\partightenfactor0

\b0 \cf5 \cb6 \outl0\strokewidth0 \strokec5 \'d1\'dd\'ca\'be\'b8\'c3\'c3\'fc\'c1\'ee\'b5\'c4\'ca\'b1\'ba\'f2\'bc\'d3\'c1\'cb
\f3  -s 
\f1 \'b2\'ce\'ca\'fd\'a3\'ac\'d2\'d4\'bb\'f1\'b5\'c3\'bc\'f2\'b6\'cc\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'e4\'b3\'f6\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'bc\'d3\'b8\'c3\'b2\'ce\'ca\'fd\'bb\'e1\'cf\'ea\'cf\'b8\'ca\'e4\'b3\'f6\'c4\'da\'c8\'dd\'a1\'a3\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl420\sa298\partightenfactor0

\b \cf7 \expnd0\expndtw0\kerning0
\'a3\'a83\'a3\'a9git diff \'b2\'e9\'bf\'b4\'d6\'b4\'d0\'d0git status\'b5\'c4\'bd\'e1\'b9\'fb\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\b0 \cf0 \kerning1\expnd0\expndtw0 git diff 
\f1 \'c3\'fc\'c1\'ee\'cf\'d4\'ca\'be\'d2\'d1\'d0\'b4\'c8\'eb\'bb\'ba\'b4\'e6\'d3\'eb\'d2\'d1\'d0\'de\'b8\'c4\'b5\'ab\'c9\'d0\'ce\'b4\'bb\'ba\'b4\'e6\'b5\'c4\'b8\'c4\'b6\'af\'a1\'a3
\f5 \

\f1 \'c9\'d0\'ce\'b4\'bb\'ba\'b4\'e6\'b5\'c4\'b8\'c4\'b6\'af\'a3\'ba
\f6\b git diff
\f5\b0 \

\f1 \'b2\'e9\'bf\'b4\'d2\'d1\'bb\'ba\'b4\'e6\'b5\'c4\'b8\'c4\'b6\'af\'a3\'ba
\f6\b git diff --cached
\f5\b0 \

\f1 \'b2\'e9\'bf\'b4\'d2\'d1\'bb\'ba\'b4\'e6\'b5\'c4\'d3\'eb\'ce\'b4\'bb\'ba\'b4\'e6\'b5\'c4\'cb\'f9\'d3\'d0\'b8\'c4\'b6\'af\'a3\'ba
\f6\b git diff HEAD
\f5\b0 \

\f1 \'cf\'d4\'ca\'be\'d5\'aa\'d2\'aa\'b6\'f8\'b7\'c7\'d5\'fb\'b8\'f6
\f5 diff: 
\f6\b git diff --stat\
\
git status
\f1 \'ba\'cd
\f6 git diff
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba
\f6 \

\f1\b0 \'c7\'b0\'d5\'df\'cf\'d4\'ca\'be\'c9\'cf\'b4\'ce\'cc\'e1\'bd\'bb\'b8\'fc\'d0\'c2\'ba\'f3\'b5\'c4\'b8\'fc\'b8\'c4\'bb\'f2\'d5\'df\'d0\'b4\'c8\'eb\'bb\'ba\'b4\'e6\'b5\'c4\'b8\'c4\'b6\'af\'a3\'ac\'ba\'f3\'d5\'df\'ca\'c7\'d2\'bb\'d0\'d0\'d2\'bb\'d0\'d0\'b5\'c4\'cf\'d4\'ca\'be\'d5\'e2\'d0\'a9\'b8\'c4\'b6\'af\'b5\'c4\'be\'df\'cc\'e5\'ca\'c7\'ca\'b2\'c3\'b4\'a1\'a3
\b \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420\sa298\partightenfactor0
\cf7 (4)git commit \'bd\'ab\'bb\'ba\'b4\'e6\'c7\'f8\'c4\'da\'c8\'dd\'cc\'ed\'bc\'d3\'b5\'bd\'b2\'d6\'bf\'e2\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 a.git\'ce\'aa\'c4\'e3\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'cc\'e1\'bd\'bb\'b6\'bc\'d2\'aa\'bc\'c7\'c2\'bc\'b5\'c4\'c3\'fb\'d7\'d6\'d3\'eb\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\'a3\'ac\'cb\'f9\'d2\'d4\'b5\'da\'d2\'bb\'b2\'bd\'d0\'e8\'d2\'aa\'c5\'e4\'d6\'c3\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'d3\'ca\'cf\'e4\'b5\'d8\'d6\'b7:\

\f6 git config --global user.name
\f5\b0  'liubo'\

\f6\b git config --global user.email
\f5\b0  nevergiveupliubo@163.com\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f1\b \cf4 \expnd0\expndtw0\kerning0
\
b.\'bd\'d3\'cf\'c2\'c0\'b4\'d0\'b4\'c8\'eb\'bb\'ba\'b4\'e6\'a3\'ac\'b2\'a2\'cc\'e1\'bd\'bbhelloworld.html\'ce\'c4\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'b8\'c4\'b6\'af\'a1\'a3\'ca\'b9\'d3\'c3\'a1\'b1-m\'a1\'b1\'d1\'a1\'cf\'ee\'d2\'d4\'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'cc\'e1\'bd\'bb\'d7\'a2\'ca\'cd\'a1\'a3\
\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'a3\'bagit commit -m \'a1\'ae\'b5\'da\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\'a1\'af\
c.\'bd\'d3\'cf\'c2\'c0\'b4\'ca\'e4\'c8\'ebgit status\'c3\'fc\'c1\'ee\'a3\'ac\'cf\'d4\'ca\'be:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6 \cf0 \kerning1\expnd0\expndtw0 On branch master\
nothing to commit, working tree clean
\f1 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\f5\b0 \cf8 \cb9 \kerning1\expnd0\expndtw0 \CocoaLigature0 \

\f1 \cf8 \cb9 \'d2\'d4\'c9\'cf\'cb\'b5\'c3\'f7\'ce\'d2\'c3\'c7\'d4\'da\'d7\'ee\'bd\'fc\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\'ba\'f3\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b8\'c4\'b6\'af\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'a1\'b0working directory clean\'a1\'b1\'b8\'c9\'be\'bb\'b5\'c4\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3\'a1\'b0-m\'a1\'b1\'d1\'a1\'cf\'ee\'a3\'acgit\'bb\'e1\'b3\'a2\'ca\'d4\'ce\'aa\'c4\'e3\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'b1\'e0\'bc\'ad\'c6\'f7\'d2\'d1\'cc\'ee\'d0\'b4\'cc\'e1\'bd\'bb\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'e7\'b9\'fbgit\'d4\'da\'c4\'e3\'b6\'d4\'cb\'fb\'b5\'c4\'c5\'e4\'d6\'c3\'d6\'d0\'d5\'d2\'b2\'bb\'b5\'bd\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a3\'ac\'c4\'ac\'c8\'cf\'bb\'e1\'b4\'f2\'bf\'aavim\'b1\'e0\'bc\'ad\'c6\'f7\'a1\'a3\

\b \cf7 \cb1 \CocoaLigature1 d.\'c8\'e7\'b9\'fb\'be\'f5\'b5\'c3git add\'cc\'e1\'bd\'bb\'bb\'ba\'b4\'e6\'b5\'c4\'c1\'f7\'b3\'cc\'cc\'ab\'b9\'fd\'b7\'b1\'cb\'f6\'a3\'acgit\'d4\'ca\'d0\'ed\'c4\'e3\'b2\'c9\'d3\'c3-a\'d1\'a1\'cf\'ee\'cc\'f8\'b9\'fd\'d5\'e2\'d2\'bb\'b2\'bd\'a3\'ac\'c3\'fc\'c1\'ee\'b8\'f1\'ca\'bd\'ce\'aa\'a3\'ba\
git commit -a
\f5\b0 \cf8 \cb9 \CocoaLigature0 \

\f1\b \cf7 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 (5)git reset HEAD + \'ce\'c4\'bc\'fe  \'d3\'c3\'d3\'da\'c8\'a1\'cf\'fb\'d2\'d1\'bb\'ba\'b4\'e6\'b5\'c4\'c4\'da\'c8\'dd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \kerning1\expnd0\expndtw0 \'d0\'de\'b8\'c4helloworld.html \'ce\'c4\'bc\'fe\'ba\'cdREADME\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'cc\'e1\'bd\'bb\'b5\'bd\'bb\'ba\'b4\'e6\'a3\'ac\'c8\'bb\'ba\'f3\'c8\'a1\'cf\'fb\'d2\'bb\'b8\'f6\'bb\'ba\'b4\'e6git reset HEAD README,\'c8\'bb\'ba\'f3\'b2\'d9\'d7\'f7git commit,\'d6\'bb\'bb\'e1\'bf\'b4\'b5\'bdhelloworld.html\'ce\'c4\'bc\'fe\'b5\'c4\'b8\'c4\'b6\'af\'b1\'bb\'cc\'e1\'bd\'bb\'a3\'ac\'b6\'f8README\'c3\'bb\'d3\'d0\'b8\'c4\'b1\'e4\'a1\'a3
\b \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420\sa298\partightenfactor0
\cf7 (6)git rm +\'ce\'c4\'bc\'fe \'ce\'c4\'bc\'fe\'b4\'d3\'bb\'ba\'b4\'e6\'d6\'d0\'d2\'c6\'b3\'fd\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7\'b4\'d3\'bb\'ba\'b4\'e6\'ba\'cd\'d3\'b2\'c5\'cc\'d6\'d0\'c9\'be\'b3\'fd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \kerning1\expnd0\expndtw0 git reset HEAD +\'ce\'c4\'bc\'fe\'a3\'ba\'c8\'a1\'cf\'fb\'ce\'c4\'bc\'fe\'b5\'c4\'bb\'ba\'b4\'e6\'a3\'ac\'c8\'a1\'cf\'fb\'bb\'ba\'b4\'e6\'be\'cd\'ca\'c7\'bd\'ab\'bb\'ba\'b4\'e6\'c7\'f8\'bb\'d6\'b8\'b4\'ce\'aa\'ce\'d2\'c3\'c7\'d7\'f6\'b3\'f6\'d0\'de\'b8\'c4\'c7\'b0\'b5\'c4\'d1\'f9\'d7\'d3\'a1\'a3\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\b \cf7 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'d2\'aa\'d4\'da\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'d6\'d0\'b1\'a3\'c1\'f4\'b8\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3git rm \'a1\'aacached\
\pard\pardeftab720\sl420\sa298\partightenfactor0
\cf7 (6)git mv \'c3\'fc\'c1\'ee\'d3\'c3\'d3\'da\'d2\'c6\'b6\'af\'bb\'f2\'d6\'d8\'c3\'fc\'c3\'fb\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a1\'a2\'c4\'bf\'c2\'bc\'a1\'a2\'c8\'ed\'c1\'ac\'bd\'d3\
git mv README file.txt \'b6\'d4README\'d6\'d8\'d0\'c2\'c3\'fc\'c3\'fb\'ce\'aafile.txt
\f2\b0 \cf4 \
\pard\pardeftab720\sl800\sa300\partightenfactor0

\f7\b \cf0 \kerning1\expnd0\expndtw0 \'b6\'fe\'a1\'a2
\f3 branch 
\f7 \'b7\'d6\'d6\'a7\'b2\'d9\'d7\'f7
\f3 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl740\sa300\partightenfactor0

\f0\b0\fs44 \cf7 \'a3\'a81\'a3\'a9\'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\'d0\'c5\'cf\'a2
\f3\b \
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0\fs48 \cf7 \cb1 # 
\f1 \'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7
\f2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf7 git branch\cf4 \
\
\cf7 #\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'ba\'cd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\
git branch -a\cf4 \
\cf7 \'a3\'a82\'a3\'a9\'d0\'c2\'bd\'a8\'b7\'d6\'d6\'a7\cf4 \
#\'b4\'d3\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'c0\'c8\'bb\'cd\'a3\'c1\'f4\'d4\'da\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\
// \'b3\'a3\'d3\'c3\'d3\'da\'b6\'d4\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'d7\'f6\'b8\'f6\'b1\'b8\'b7\'dd\
\cf7 git branch branchename
\f2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\cf7 #
\f1 \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7
\f2 \
git checkout branchname\cf4 \
\
\cf7 #
\f1 \'b4\'b4\'bd\'a8\'d0\'c2\'b7\'d6\'d6\'a7\'b2\'a2\'c1\'a2\'bc\'b4\'c7\'d0\'bb\'bb\'b5\'bd\'b8\'c3\'b7\'d6\'d6\'a7\'cf\'c2\'a3\'ac\'b4\'d3\'b6\'f8\'d4\'da\'b8\'c3\'b7\'d6\'d6\'a7\'d6\'d0\'b2\'d9\'d7\'f7\
git checkout -b branchname\cf4 \
\
#\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'a3\'ac\'d6\'b8\'cf\'f2\'d6\'b8\'b6\'a8commit\'a3\'ac\'b5\'ab\'d2\'c0\'c8\'bb\'cd\'a3\'c1\'f4\'d4\'da\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\
git branch [branch] [commit]\
\
#\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'a3\'ac\'d6\'b8\'cf\'f2\'c4\'b3\'b8\'f6tag\
git checkout -b [branch] [tag]\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \'a3\'a83\'a3\'a9\'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7\
git branch -D branchname\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \'a3\'a83\'a3\'a9\'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7\'a3\'acbranchname\'ba\'cf\'b2\'a2\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\
git merge branchname \
\'a3\'a84\'a3\'a9\'ba\'cf\'b2\'a2\'b3\'e5\'cd\'bb\
\'ba\'cf\'b2\'a2\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'a1\'a2\'c9\'be\'b3\'fd\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'acgit\'d2\'b2\'bb\'e1\'ba\'cf\'b2\'a2\'d0\'de\'b8\'c4\'a1\'a3\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \

\b \cf0 \kerning1\expnd0\expndtw0 \'c8\'fd\'a1\'a2git\'b2\'e9\'bf\'b4\'c0\'fa\'ca\'b7\
\
\cf7 \'a3\'a81\'a3\'a9\'b2\'e9\'bf\'b4\'c0\'fa\'ca\'b7log\
git log
\b0 \cf4 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf7 \kerning1\expnd0\expndtw0 \'a3\'a82\'a3\'a9\'b2\'e9\'bf\'b4\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'b5\'c4\'bc\'f2\'bd\'e9\'b0\'e6\'b1\'belog\
git log - -oneline\
\
\'a3\'a83\'a3\'a9\'b2\'e9\'bf\'b4\'c0\'fa\'ca\'b7\'b3\'f6\'cf\'d6\'b5\'c4\'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2\
git log - -oneline - -graph\
\
\'a3\'a84\'a3\'a9\'c4\'e6\'cf\'f2\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'c8\'d5\'d6\'be\
git log - -reverse - -oneline\
\
\'a3\'a85\'a3\'a9\'b2\'e9\'d5\'d2\'d6\'b8\'b6\'a8\'d3\'c3\'bb\'a7\'cc\'e1\'bd\'bb\'c8\'d5\'d6\'be\
git log - -author\
git log - -author=liubo - -online 5 \'b2\'e9\'bf\'b45\'b4\'celiubo\'cc\'e1\'bd\'bb\'b5\'c4log\
\
\'a3\'a86\'a3\'a9\'b2\'e9\'d5\'d2\'d6\'b8\'b6\'a8\'c8\'d5\'c6\'da\'a3\'ac\'d6\'b8\'b6\'a8\'bc\'b8\'b8\'f6\'d1\'a1\'cf\'ee- -since\'ba\'cd- -before\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3- -until\'ba\'cd- -after\
git log - -online - -before=\{3.weeks.ago\} - -after=\{2010-04-18\} -no-merges\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \'c8\'fd\'a1\'a2git\'b2\'e9\'bf\'b4\'c0\'fa\'ca\'b7\
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \'a3\'a81\'a3\'a9\'b4\'b4\'bd\'a8git\'b1\'ea\'c7\'a9\
git tag v1.0\
\
\'a3\'a82\'a3\'a9\'b4\'b4\'bd\'a8\'b4\'f8\'d3\'d0\'d7\'a2\'bd\'e2\'b5\'c4\'b1\'ea\'c7\'a9\
git tag -a v1.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \'b4\'b4\'bd\'a8\'d7\'a2\'bd\'e2\'b1\'ea\'c7\'a9\'d6\'b4\'d0\'d0git log --oneline --decorate --graph\'b2\'e9\'bf\'b4\
\
\'a3\'a83\'a3\'a9\'d7\'b7\'bc\'d3\'b1\'ea\'c7\'a9\'a3\'ba\'cd\'fc\'bc\'c7\'b8\'f8\'c4\'b3\'b8\'f6\'b0\'e6\'b1\'be\'bc\'d3\'b1\'ea\'c7\'a9\
\pard\pardeftab720\sl400\partightenfactor0
\cf7 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 git tag -a v0.9 85fc7e7\
git log --oneline --decorate --graph\
\
\'a3\'a84\'a3\'a9\'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b1\'ea\'c7\'a9\
git tag\
\
\'a3\'a85\'a3\'a9\cb6 \'d6\'b8\'b6\'a8\'b1\'ea\'c7\'a9\'d0\'c5\'cf\'a2\'c3\'fc\'c1\'ee\'a3\'ba\
\cb10 git tag -a <tagname> -m "w3cschool.cc\'b1\'ea\'c7\'a9"
\b0 \
\
\pard\pardeftab720\sl520\partightenfactor0

\b \cf7 \cb6 \'a3\'a86\'a3\'a9PGP\'c7\'a9\'c3\'fb\'b1\'ea\'c7\'a9\'c3\'fc\'c1\'ee\'a3\'ba\
\pard\pardeftab720\sl400\partightenfactor0
\cf7 \cb10 git tag -s <tagname> -m "w3cschool.cc\'b1\'ea\'c7\'a9"\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'cb\'c4\'a1\'a2git\'d4\'b6\'b6\'cb\'b2\'d6\'bf\'e2\
\
\pard\pardeftab720\sl520\partightenfactor0
\cf7 \cb3 \expnd0\expndtw0\kerning0
\'a3\'a81\'a3\'a9\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'d4\'b6\'b6\'cb\'b2\'d6\'bf\'e2:{\field{\*\fldinst{HYPERLINK "http://www.runoob.com/git/git-remote-repo.html"}}{\fldrslt http://www.runoob.com/git/git-remote-repo.html}}\
\pard\pardeftab720\sl400\partightenfactor0
\cf7 \cb1 \kerning1\expnd0\expndtw0 git remote add [shortname] [url]\
git remote add origin git@github.com:gitliubo/TestUseGit.git\

\f5\b0\fs24 \cf5 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl520\partightenfactor0

\f1\b\fs48 \cf7 \cb3 \outl0\strokewidth0 \'a3\'a82\'a3\'a9\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'d4\'b6\'b3\'cc\'bf\'e2\
git remote\
\cf7 \cb1 \kerning1\expnd0\expndtw0 git remote -v \'d6\'b4\'d0\'d0\'ca\'b1\'bc\'d3\'c9\'cf -v \'b2\'ce\'ca\'fd\'a3\'ac\'c4\'e3\'bb\'b9\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c3\'bf\'b8\'f6\'b1\'f0\'c3\'fb\'b5\'c4\'ca\'b5\'bc\'ca\'c1\'b4\'bd\'d3\'b5\'d8\'d6\'b7\
\
(3)\'cc\'e1\'c8\'a1\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\
a.\'b4\'d3\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'cf\'c2\'d4\'d8\'d0\'c2\'b7\'d6\'d6\'a7\'d3\'eb\'ca\'fd\'be\'dd\
git fetch\
\pard\pardeftab720\sl520\partightenfactor0
\cf7 \'b8\'c3\'c3\'fc\'c1\'ee\'d6\'b4\'d0\'d0\'cd\'ea\'ba\'f3\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0git merge \'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b5\'bd\'c4\'e3\'cb\'f9\'d4\'da\'b5\'c4\'b7\'d6\'d6\'a7\'a1\'a3\
\
b.\'b4\'d3\'d4\'b6\'b6\'cb\'b2\'d6\'bf\'e2\'cc\'e1\'c8\'a1\'ca\'fd\'be\'dd\'b2\'a2\'b3\'a2\'ca\'d4\'ba\'cf\'b2\'a2\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'a3\'ba\
\pard\pardeftab720\sl400\partightenfactor0
\cf7 git merge\
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \
\'bc\'d9\'c9\'e8\'c4\'e3\'c5\'e4\'d6\'c3\'ba\'c3\'c1\'cb\'d2\'bb\'b8\'f6\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'e3\'cf\'eb\'d2\'aa\'cc\'e1\'c8\'a1\'b8\'fc\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'d7\'cf\'c8\'d6\'b4\'d0\'d0\uc0\u160 git fetch [alias]\u160 \'b8\'e6\'cb\'df Git \'c8\'a5\'bb\'f1\'c8\'a1\'cb\'fc\'d3\'d0\'c4\'e3\'c3\'bb\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'c4\'e3\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\u160 git merge [alias]/[branch]\u160 \'d2\'d4\'bd\'ab\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'fc\'d0\'c2\'a3\'a8\'bc\'d9\'c9\'e8\'d3\'d0\'c8\'cb\'d5\'e2\'ca\'b1\'ba\'f2\'cd\'c6\'cb\'cd\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'c1\'cb\'a3\'a9\'ba\'cf\'b2\'a2\'b5\'bd\'c4\'e3\'b5\'c4\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'a1\'a3\
\
\'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'d4\'da\'b1\'be\'b5\'d8\'b8\'fc\'d0\'c2\'d0\'de\'b8\'c4\'a1\'a3\
\pard\pardeftab720\sl400\partightenfactor0
\cf7 git fetch origin
\f5\b0\fs24 \cf5 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\b\fs48 \cf7 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl520\partightenfactor0
\cf7 (4)\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\
git push [alias] [branch]\
\pard\pardeftab720\sl520\partightenfactor0

\b0 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'d2\'d4\'c9\'cf\'c3\'fc\'c1\'ee\'bd\'ab\'c4\'e3\'b5\'c4
\f3  [branch] 
\f1 \'b7\'d6\'d6\'a7\'cd\'c6\'cb\'cd\'b3\'c9\'ce\'aa
\f3  [alias] 
\f1 \'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'c9\'cf\'b5\'c4
\f3  [branch] 
\f1 \'b7\'d6\'d6\'a7\'a3\'ac\'ca\'b5\'c0\'fd\'c8\'e7\'cf\'c2\'a1\'a3
\f3 \
\pard\pardeftab720\sl400\partightenfactor0

\f5 \cf5 \cb10 $ touch runoob-test.txt      # 
\f1 \'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe
\f5 \
$ git add runoob-test.txt \
$ git commit -m "
\f1 \'cc\'ed\'bc\'d3\'b5\'bd\'d4\'b6\'b3\'cc
\f5 "\
master 69e702d] 
\f1 \'cc\'ed\'bc\'d3\'b5\'bd\'d4\'b6\'b3\'cc
\f5 \
 1 file changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 runoob-test.txt\
$ git push origin master    # 
\f1 \'cd\'c6\'cb\'cd\'b5\'bd
\f5  Github\
\
\pard\pardeftab720\sl520\partightenfactor0

\f1\b \cf7 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'a3\'a85\'a3\'a9\'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\
git remote rm [\'b1\'f0\'c3\'fb]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \'c0\'fd\'d7\'d3\'a3\'ba
\b \cf7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\b0 \cf8 \cb9 \CocoaLigature0 bogon:MyGitFile liubo$ git remote -v\
origin	https://github.com/gitliubo/TestUseGit.git (fetch)\
origin	https://github.com/gitliubo/TestUseGit.git (push)\
test_dev	https://github.com/gitliubo/TestUseGit.git (fetch)\
test_dev	https://github.com/gitliubo/TestUseGit.git (push)\
bogon:MyGitFile liubo$ git remote -v\
origin	https://github.com/gitliubo/TestUseGit.git (fetch)\
origin	https://github.com/gitliubo/TestUseGit.git (push)\
test_dev	https://github.com/gitliubo/TestUseGit.git (fetch)\
test_dev	https://github.com/gitliubo/TestUseGit.git (push)\
bogon:MyGitFile liubo$ git remote rm test_dev\
bogon:MyGitFile liubo$ git remote -v\
origin	https://github.com/gitliubo/TestUseGit.git (fetch)\
origin	https://github.com/gitliubo/TestUseGit.git (push)
\f1\b \cf7 \cb1 \CocoaLigature1 \
}